{
  "name": "expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --tunnel",
    "start-web": "expo start --web --tunnel",
    "start-web-dev": "DEBUG=expo* expo start --web --tunnel"
  },
  "dependencies": {
		"expo-build-properties": "^0.10.0",
    "@expo/vector-icons": "^14.1.0",
    "@hono/trpc-server": "^0.3.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^7.1.6",
    "@supabase/supabase-js": "2.49.6",
    "@tanstack/react-query": "^5.75.1",
    "@tradle/react-native-http": "^2.0.1",
    "@trpc/client": "^11.1.2",
    "@trpc/react-query": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.5.0",
    "eas-cli": "^16.7.2",
    "expo": "^53.0.4",
    "expo-blur": "~14.1.4",
    "expo-clipboard": "~7.1.4",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.0",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.1.6",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "~7.1.4",
    "expo-location": "~18.1.4",
    "expo-router": "~5.0.3",
    "expo-splash-screen": "~0.30.7",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.6",
    "expo-web-browser": "~14.1.6",
    "hono": "^4.7.8",
    "https-browserify": "^1.0.0",
    "init": "^0.1.2",
    "lucide-react-native": "^0.475.0",
    "nativewind": "^4.1.23",
    "npx": "^10.2.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-level-fs": "^3.0.1",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-safe-area-context": "5.3.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-svg-transformer": "^1.5.1",
    "react-native-tcp-socket": "^6.3.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "superjson": "^2.2.2",
    "zod": "^3.24.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}